

<html>
	<head>
		<style type="text/css">
			.container-img {
			  position: relative;
			  width: 500px;
			}

			.image {
			  display: block;
			  width: 500px;
			  height: 300px;
			  transition:1s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:white
			}

			.container-img:hover .overlay {
			  opacity:0.5;
			}
			.container-img:hover .image {
			  
			  transform:rotate3d(1,1,0,360deg);

			}
			.text {
			  color: light blue;
			  font-size: 50px;
              font-weight: bold;
              font-family:Cursive;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
		</style>
	</head>
	<body>
		<div class="container-img">
			<img src="file:///C:/Users/student/AppData/Roaming/Microsoft/Windows/Network%20Shortcuts/computer.webp" alt="Demo Image" class="image">
			<div class="overlay">
				<div class="text">wel come</div>
		    </div>
		</div>
	</body>
</html>
